name: ENV Variables 
on: push 
env: 
# assign variable inside yml syntax ${{VAR}}, this ${{}} called expressions
# secrets , github these objects are called context
  WF_ENV: ${{secrets.WF_ENV}} 
  EF_TOKEN: ${{secrets.GITHUB_TOKEN}}
  TEST_ENV: i am test
  WS_ENV: ${{github.workspace}}
  # by default github token 

jobs:
  log-default-env: 
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables 
      # access the global github and other yml declare variable $VAR
        run: |
          echo "HOME: $HOME"
          echo "GITHUB_WORKFLOW: $GITHUB_WORKFLOW"
          echo "GITHUB_ACTION: $GITHUB_ACTION"
          echo "GITHUB_ACTIONS: $GITHUB_ACTIONS"
          echo "GITHUB_ACTOR: $GITHUB_ACTOR"
          echo "GITHUB_REPOSITORY: $GITHUB_REPOSITORY"
          echo "GITHUB_EVENT_NAME: $GITHUB_EVENT_NAME"
          echo "GITHUB_WORKSPACE: $GITHUB_WORKSPACE"
          echo "GITHUB_SHA: $GITHUB_SHA"
          echo "GITHUB_REF: $GITHUB_REF"
          echo "WF_ENV: $WF_ENV"
          echo "TEST_ENV: $TEST_ENV"
          echo "WS_ENV: $WS_ENV"
          echo "Token: $EF_TOKEN"
          echo "contains fun result: ${{contains('hello', 'll')}}" 




